<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <groupId>in.ASWINI</groupId>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>NETFLIX</artifactId>
    <packaging>war</packaging>
    <version>1.2.2</version>
    <name>Java Home myweb</name>
    <url>http://maven.apache.org</url>

    <!-- Properties Section -->
    <properties>
        <docker.image.prefix>kammana</docker.image.prefix>
        <!-- Ensure the Java version property is set correctly -->
        <maven.compiler.source>1.7</maven.compiler.source> <!-- Use 1.7 or higher -->
        <maven.compiler.target>1.7</maven.compiler.target> <!-- Use 1.7 or higher -->
    </properties>

    <!-- Dependencies Section -->
    <dependencies>
        <dependency>
            <groupId>com.oracle.bedrock</groupId>
            <artifactId>bedrock-runtime-maven</artifactId>
            <version>5.1.2</version>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>3.8.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <!-- Build Section -->
    <build>
        <plugins>
            <!-- maven-compiler-plugin Configuration -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version> <!-- Use a modern version -->
                <configuration>
                    <source>1.7</source> <!-- Set source to 1.7 or later -->
                    <target>1.7</target> <!-- Set target to 1.7 or later -->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!-- Distribution Management Section -->
    <distributionManagement>
        <snapshotRepository>
            <id>nexusRepo</id>
            <url>http://13.233.230.166:8081/repository/maven-snapshots/</url>
        </snapshotRepository>

        <repository>
            <id>nexusRepo</id>
            <url>http://13.233.230.166:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <!-- Plugin Repositories Section -->
    <pluginRepositories>
        <pluginRepository>
            <id>maven1</id>
            <name>Maven.org</name>
            <url>http://repo1.maven.org/maven2</url>
        </pluginRepository>
    </pluginRepositories>
</project>
			
		
